<!DOCTYPE html>
<html>
    <head>
        <style>
            .main{
            align-items: center;
            justify-content: center;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10px;
            }
           .container1{
            height: 200px;
            width: 200px;
            background-color: rgb(0, 115, 255);
            transition-property: width, height, border-radius, transform;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            
            

;
           }
           .container1:hover{
            width: 230px;
            height: 230px;
            border-radius: 30%;
            transform: rotate(90deg)
           }
           .container2{
           
            height: 500px;
            width: 500px;
            background-color: rgb(245, 6, 233)
            
            
            
           }
         
           

        </style>
    </head>
    <body>
        <div class="main">
            <div class="container1"></div>
            <div class="container2"></div>
            <div class="container1"></div>
            <div class="container2"></div>
            <div class="container1"></div>
            <div class="container2"></div>
        </div>
    </body>
</html>